<!-- use as reference for styling -->

<!-- skeleton of the departure board -->
<div id="board"> <!-- cointains all the stops -->
    <div class="stop"> <!-- cointainer for 1 stop -->
        <h1 class="stop_name">Starkiewicza</h1> <!-- name of stop -->
        <hr>
        <div class="timetable">                 <!-- timetable -->
            <!-- line here means tram/bus line -->
            <div class="line_cointaner">        <!-- cointains the time destination and time of the specific bus/tram departure -->
                <span class="line">4</span>
                <span class="destination">Plac Żołnierza Polskiego</span>
                <span class="time">3min</span>
            </div>
            <div class="line_cointaner">...</div>
            <div class="line_cointaner">...</div>
        </div>
    </div>
    <div class="stop">...</div>
    <div class="stop">...</div>
</div>